#include <iostream>

class Car {
private:
    double speed; // in miles per hour
    double fuelLevel; // in gallons
    double fuelEfficiency; // in miles per gallon

public:
    // Constructor
    Car(double fuelEfficiency = 25.0) : speed(0.0), fuelLevel(0.0), fuelEfficiency(fuelEfficiency) {}

    // Getter methods
    double getSpeed() const {
        return speed;
    }

    double getFuelLevel() const {
        return fuelLevel;
    }

    // Accelerate method
    void accelerate(double amount) {
        if (fuelLevel > 0) {
            speed += amount;
            fuelLevel -= amount / fuelEfficiency;
            if (fuelLevel < 0) {
                fuelLevel = 0;
            }
        } else {
            std::cout << "Out of fuel!" << std::endl;
        }
    }

    // Refuel method
    void refuel(double amount) {
        fuelLevel += amount;
    }

    // Display status method
    void displayStatus() const {
        std::cout << "Speed: " << speed << " mph" << std::endl;
        std::cout << "Fuel Level: " << fuelLevel << " gallons" << std::endl;
    }
};

int main() {
    Car myCar(30.0); // Create a Car object with 30 mpg fuel efficiency

    myCar.refuel(20.0); // Refuel with 20 gallons
    myCar.accelerate(60.0); // Accelerate by 60 mph
    myCar.displayStatus(); // Display current status

    myCar.accelerate(30.0); // Accelerate by another 30 mph
    myCar.displayStatus(); // Display updated status

    return 0;
}
